<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>NATUREZA</h1>
        <nav>
            <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="space.html">Espaço</a></li>
        <li> <a href="tech.html">Tecnologia</a></li>

            </ul>

        </nav>
    
    </header>
    <main>
        
        <h2>Beleza Natural</h2>
        <img src="nature1.avif" alt="primeira imagem">
        <img src="nature2.avif" alt="segunda imagem">
        <img src="nature3.avif" alt="terceira imagem">

        
    </main>

    <footer>
        <p>© 2024 Tema Natureza. Todos os direitos reservados.</p>
    </footer>

</body>
</html>