<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Espaço</h1>
        <nav>
            <ul>
        <li> <a href="space.html">Home</a></li>
        <li> <a href="index.html">Natureza</a></li>
        <li> <a href="tech.html">Tecnologia</a></li>

            </ul>

        </nav>
    
    </header>
    <main>
        
        <h2>Exploração espacial</h2>
        <img src="space1.avif" alt="primeira imagem">
        <img src="space2.avif" alt="segunda imagem">
        <img src="space3.avif" alt="terceira imagem">

        
    </main>

    <footer>
        <p>© 2024 Tema Espaço. Todos os direitos reservados.</p>
    </footer>

</body>
</html>