<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Tecnologia</h1>
        <nav>
            <ul>
        <li> <a href="tech.html">Home</a></li>
        <li> <a href="space.html">Espaço</a></li>
        <li> <a href="index.html">Natureza</a></li>

            </ul>

        </nav>
    
    </header>
    <main>
        
        <h2>Avanço Tecnologico</h2>
        <img src="tech1.avif" alt="primeira imagem">
        <img src="tech2.avif" alt="segunda imagem">
        <img src="tech3.avif" alt="terceira image">
        
    </main>

    <footer>
        <p>© 2024 Tema Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>